<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
    height: 250px;
    width: 100%;
    border: 1px solid;
}
body{
background-color: #030707;
}
header{
    position: sticky;
    top: 10px;
            
}
.main1{
    display: flex;
    height: 10px;
    border: 1px solid black;
    background-color: #030707;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

ul li{
    list-style: none;
    display: inline;
    text-decoration: none;
    padding: 10px;
    justify-content: space-around;
}

.con{
    background-color: blue;
    text-decoration: none;
    color: white;
    padding: 6px;
    font-weight: 500;
    height: 16px;
    width: 70px;
    border-radius: 50px;
    text-align: center;
}

.logo{
    font-weight: 900;
    display: flex;
    color: white;
    text-decoration: none;
}

.about{
    top: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    color: bisque;
    padding-bottom: 50px;

}

button{
    background-color: rgba(255, 123, 0, 0.889);
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: 100;
    text-align: center;

}
    </style>
</head>
<body>
    <div class="main1">
        <a href="#" class="logo">BOOCIC</a>
        <nav>
            <ul>
                <li><a href="#" colore="red">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">screenshot</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#" class="con">Contact US</a></li>
            </ul>
        </nav>
    </div>
 
 
 
    <div class="about">
        <div class="para">  
           <h1>Basic template</h1>   
           <p>Ut ante est, facilisis eu odio sit amet, fringilla viverra mi <br>
            Pellent ndum nisl vitae euismod finibus. Proin <br>
            Aliquam sed orci ultricies urna laoreet <br>
             Nulla auctor Integer varius elit non ante pulvinar.</p>  
        
            <button>READ MORE</button>  
        </div>  
     
    </div>  
 
 
 
</body>
</html>