<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;  
        }
      .grandparent{
        display: block;
        width: 900px;
        height: 600PX;
        border: 1px solid black;
        background-color: rgb(103, 215, 230);
      }
      .parent{
        display: flex;
        width: 800px;
        height: 500PX;
        border: 1px solid black;
        background-color: rgb(103, 215, 230);
        margin: auto;
        justify-content:space-around;
        margin-top: 40px;
      }
      .child-1{
        
        width: 300px;
        height: 400PX;
        border: 1px solid black;
        background-color: rgb(103, 215, 230);
        margin: auto;
        margin-top: 40px;
      }
      .child-2{
    
        width: 300px;
        height: 400PX;
        border: 1px solid black;
        background-color: rgb(103, 215, 230);
        margin: auto;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="grandparent">div (grandparent)
      <ul class="parent">ul (parent)  
        <li class="child-1">li(child-1)
            <span></span>
        </li>
        <li class="child-2">li(child-2)
            <strong></strong>
        </li>
      </ul>
    </div>
    <button>Clik Me</button>
    <script src="3-08_ajax.js"></script>
  </body>
</html>
