<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>

	<style>
		h1 {
			color: green;
		}
		.pagination_section a {
            display: inline-block;
            background-color: #031F3B;
            border-radius: 10px;
            color: black;
			padding: 10px 18px;
			text-decoration: none;
            font-weight: bold;
            font-size: 20px;
		}
		.pagination_section a:hover {
			background-color: #031F3B;
			color: white;
		}
		
		a:nth-child(5) {
			color: rgb(0, 0, 0);
		}
		
		a:nth-child(1) {
			font-weight: bold;
		}
		
		a:nth-child(7) {
			font-weight: bold;
		}
		
		.content {
			margin: 50px;
			padding: 15px;
			width: 700px;
			height: 200px;
			border: 2px solid black;
		}
	</style>
</head>

<body>

		<!-- pagination elements -->
		<div class="pagination_section">
			<a href="#">
				<<
			</a>
			<a href="#"title="Algorithm">1</a>
			
            <a href="#"title="DataStructure">2</a>
			
            
            <a href="#"title="Languages">3</a>


			<a href="#"title="Interview">4</a>


			<a href="#"title="practice">5</a>


			<a href="#">>></a>
		</div>
	
</body>

</html>
