<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 4</title>
    <style>
        body {
            /* height: 2000px;
            width: 2000px;
            padding: 50px;
            border: 50px dashed; */
            /* background-color: orange; */
            /* background-image: url("../car.jpg"); */
            /* background-size: contain; */
            /* outline: 50px dashed; */
            /* background-repeat: round; */
            /* background-attachment: fixed; */
            /* background-position: bottom; */
            /* background-origin: border-box; */
            /* background-clip: content-box; */
        
          
                font-family: Helvetica;
                font-size: 42px;
                 
                /* font-style: normal; */
                /* font-style: italic; */
                /* font-style: oblique; */
                /* font-variant:small-caps; */
                /* font-variant: normal; */
                /* font-weight: bold; */
                /* line-height:20px; */

                font-style: italic;
                /* font-variant: small-caps; */
                font-weight: bold;
                font-size: 24px;
                line-height: 1.2;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                /* text-align: center; */
              
              /* css text-properties */

              /* text-align: center; */
              /* text-align:end; */
              /* text-align:left; */
              /* text-align: right; */ 
              /* text-decoration:underline; */
              /* text-transform:lowercase; */
              /* text-transform: capitalize; */
              /* text-indent: 200px; */
              /* letter-spacing: 10px; */
              /* word-spacing: 5px; */
              
              
              }

          p{
            color: blue;
          }
    </style>
</head>
<body>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident laborum nihil expedita non. Illo voluptatum maxime exercitationem iste est consectetur, voluptas similique error illum molestiae, laboriosam, libero vel nesciunt dolorem rem aspernatur quis nemo culpa! Autem rem facilis quos quibusdam perspiciatis dolorem est distinctio dicta ex, nisi, earum sequi iusto!
    </p>
      
</body>
</html>