<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
        }

        header {
            height: 200px;
            background-color: green;
            position: sticky;
            /* position: static; */
            /* position:relative ; */
            /* position:absolute ; */
            /* position: fixed; */
            width: 100%;
            /* bottom: 0; */
            top: 0;
            margin: auto;
        }

        nav {
            height: 100%;
        }

        nav ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
        }

        ul li a {
            height: 100%;
            text-decoration: none;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        .maindiv {
            position: static;
            width: 1700px;
            border: 2px solid rebeccapurple;
            height: 900px;
        }

        .maindiv .box-1 {
            height: 150px;
            width: 150px;
        }

        .maindiv div:nth-child(1) {
            background-color: red;
            /* position: absolute; */
            bottom: 0;
        }

        .maindiv div:nth-child(2) {
            background-color: green;
            /* position: absolute; */
            right: 0;
        }

        .maindiv div:nth-child(3) {
            background-color: orange;
            /* position: absolute; */
            bottom: 0;
            right: 0;
        }

        .maindiv div:nth-child(4) {
            background-color: blue;
            /* position: absolute; */
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        .maindiv div:nth-child(5) {
            background-color: gray;
            /* position: absolute; */
            left: 0;
            right: 0;
            margin: auto;
        }

        .maindiv div:nth-child(6) {
            background-color: purple;
            /* position: absolute; */
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .maindiv div:nth-child(7) {
            background-color: rgb(255, 255, 255);
            /* position: absolute; */
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .maindiv div:nth-child(8) {
            background-color: brown;
            /* position: absolute; */
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        .maindiv div:nth-child(9) {
            background-color: black;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="div-1">
            <img src="../LEC-9/iphone-15-pro-max.jpg" alt="">
        </div>
        <div class="div-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet non dolores iste totam fugit odio
                dolorum, amet accusamus quibusdam nam at eaque animi atque architecto. Nam laborum id provident quo.</p>
        </div>
        <div class="div-1">
            <img src="../LEC-9/iphone-15-pro-max.jpg" alt="">
        </div>
        <div class="div-1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi sint, libero neque iusto architecto
                laborum, ipsa sed ipsum tenetur similique fugit natus iure delectus quasi deleniti voluptates eaque
                autem porro?</p>
        </div>
        <header>
            <nav>
                <ul>
                    <li><a href="">option-1</a></li>
                    <li><a href="">option-1</a></li>
                    <li><a href="">option-1</a></li>
                    <li><a href="">option-1</a></li>
                    <li><a href="">option-1</a></li>
                </ul>
            </nav>
        </header>
        <div class="div-1">
            <img src="../LEC-9/iphone-15-pro-max.jpg" alt="">
        </div>
        <div class="div-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium dolorem, doloribus
                explicabo voluptas, commodi possimus a aliquid, magni consequatur ad sequi sapiente assumenda eveniet
                alias voluptates laborum cumque qui.</p>
        </div>
        <div class="div-1">
            <img src="../LEC-9/iphone-15-pro-max.jpg" alt="">
        </div>
        <div class="div-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, illo? Laboriosam molestiae eum,
                placeat libero alias neque velit consequatur voluptatibus sed, culpa corporis impedit, et vero expedita
                aperiam ex iusto.</p>
        </div>
        <div class="div-1">
            <img src="../LEC-9/iphone-15-pro-max.jpg" alt="">
        </div>
    </div>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <h1>this is heading tag</h1>
        </div>
    </section>
    <section>
        <div class="container">
            <h1>this is heading tag</h1>
        </div>
    </section>
    <section>
        <div class="container">
            <h1>this is heading tag</h1>
        </div>
    </section>
    <section>
        <div class="container">
            <h1>this is heading tag</h1>
        </div>
    </section>
    <section>
        <div class="container">
            <h1>this is heading tag</h1>
        </div>
    </section>
    <section>
        <div class="container">
            <h1>this is heading tag</h1>
        </div>
    </section>


    <div class="box">
        <div class="child"></div>
    </div>

</body>
</html>