<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main {
    height: 250px;
    width: 100%;
    border: 1px solid;
}

header{
    position: sticky;
    top: 0;
            
}
.main1{
    display: flex;
    height: 10px;
    box-shadow: 0px 0px 20px 1px;
    border: 1px solid black;
    background-color: #030707;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

ul li{
    list-style: none;
    display: inline;
    padding: 10px;
    justify-content: space-around;
}

.con{
    background-color: blue;
    text-decoration: none;
    color: white;
    padding: 6px;
    font-weight: 500;
    height: 16px;
    width: 70px;
    border-radius: 50px;
    text-align: center;
}

.logo{
    font-weight: 900;
    display: flex;
    color: white;
}

    </style>
</head>
<body>
    

    <div class="main">

    </div>

    <div class="main">

    </div>

    <div class="main">

    </div>
    <header>
    <div class="main1">
        
        <nav>
            <ul>
                <li><a href="#">Service</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" class="con">Contact</a></li>
            </ul>
            <!-- <div class="logo">LOGOBAKERY</div> -->
        </nav>
        <a href="#" class="logo">LOGOBAKERY</a>
    </div>
</header>
<div class="main">

</div>

<div class="main">

</div>

<div class="main">

</div>
</body>
</html>