<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        
        p{
            margin: 50px;
            border: 10px solid;
            padding: 20px;
            text-align: left !important;
        }

        /* Descendent Selector */

        /* div{
            color: red;
        } */

        /* Child selector */

        /* div > p{
            color: red;
        }

        div {
            color: red;
        } */

        /* Adjacent selector */
 
        /* input[type='text'] {
            color: red;
        }

        input[type='password'] {

            color: rgb(238, 255, 0);
        }

        input[type='email'] {
            color: rgb(255, 0, 191);
        } */
        div {

            /* border: 60px solid red;  */
            /* border: 60px dotted red;  */
            /* border: 60px dashed red;  */
            /* border: 60px double red;  */
            /* border: 60px groove red;  */
            /* border: 60px ridge red;  */
            /* border: 60px inset red;  */
            /* border: 60px outset red;  */
            /* border: 60px none red;  */
            /* border: 60px hidden red; */
            height: 1000px;
            width: 1000px;
            border-radius:100PX;
            /* background-color: #30cc37; */
        }



        
    </style>
</head>
<body>
    <div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, natus voluptatibus! Ullam iste id vitae voluptatem veniam ipsa alias, fuga voluptas, debitis adipisci vel dignissimos sunt! Quibusdam vero eveniet itaque iusto praesentium adipisci. Veritatis minima blanditiis eius exercitationem dolorum quo ab aspernatur fugiat explicabo tenetur est, suscipit praesentium, architecto ratione assumenda neque, id impedit magni modi dicta. Omnis similique aut veniam voluptate officia soluta explicabo architecto. Quae similique vero officia nobis dolore quibusdam, veniam at eveniet quidem rerum, fuga sequi officiis vitae consectetur accusantium. Maxime dignissimos suscipit ratione voluptate delectus atque corporis a dolorem in error, sit quasi vel molestias!</p> -->

        <!-- <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1> -->

        <input type="text" name="" id="" placeholder="name">
        <input type="email" name="" id="" placeholder="email">
        <input type="password" name="" id="" placeholder="password">
    
    


    </div>
    
</body>
</html>