<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 5</title>
    <style>
        #box{
            color: blue;
        }
        .box{
            color: #f80606 !important;
            /* width: 150px; */
            /* height: 100px; */
            /* width: auto; */
            /* height: auto; */
            /* min-width: 100px; */
            /* max-width: 150px; */
            /* min-height: 100px; */
            /* max-height: 150px; */
            border: 10px solid;
            /* white-space: nowrap; */
        }
        img{
            height: 15px;
            width: 15px;
            vertical-align: bottom;
        }
        
    </style>
    <link rel="stylesheet" href="../style.css">
</head> 
<body>
    <div id="box" class="box">
    <!-- <div class="box">
        <p style="color : blue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus mollitia optio corrupti numquam perspiciatis repellat, magni rem amet eos dolore, repudiandae autem voluptatem sunt officia, id reiciendis quisquam minus minima ex. Eligendi laboriosam debitis tempore? Odio dolorum quaerat cupiditate, laudantium dolor ratione ea maxime. Maiores?</p>
    </div> -->
        <p>This Is Lion<img src="./lion.jpg" alt=""> Is Enimal</p>
    </div>
</body>
</html>