<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2</title>

    <!-- <link rel="stylesheet" href="lec2.css"> -->
    
    <style>
        /* Inherit  */
        /* body {
            color: red;
        }

        .class1 a{
            color: inherit;

        } */


        /* Intial  */

        /* body{
            color: red;
        }

        .class1 a{
            color: initial;
        } */


        /* unset */

        /* div{
            color: red;
        }

        p{
            color: unset;
        } */
    </style>

    <style>
        
        /* .class1{
            color:red;
        }

        .para1{
            font-size: 30px;
        } */
         
        /* #id1{
            color: blue;
        } */
        /* *{
            color: blueviolet;
        } */

        h4 , h2 , .para1 {
            color: red;
        }
        
        /* h2{
            color: red;
        }
        .class1{
            color:red;
        } */


    </style>

   
</head>
<body>

    <!-- <ul>
        <li>This is<a href="#">Default</a></li>
        <li class="class1">This is<a href="#">Inherit</a></li>
        <li class="class2">This is<a href="#">Initial</a></li>
        <li class="class3">This is<a href="#">unset</a></li>
    </ul> -->

    <div>
        <h4>This is H4 Tag</h4>
        <h2>THis is H2 Tag</h2>
        <p class="class1 para1 " id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis et vel aliquam eveniet modi natus ipsum, at explicabo consequatur deleniti voluptatibus debitis non repellat laborum. Alias odit eaque ratione tempora.</p>

        <p class="class1 para2 paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, expedita?</p>
      
        <p class="class1 para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam incidunt sint dicta.</p>
    </div>
    <!-- 
        inheritance
        import Rules
        Universal Selector
        Css Selector
     -->




    <!-- a href selector -->

</body>

</html>